POSTGRES_USER=user 
POSTGRES_PASSWORD=1234
POSTGRES_DB=pong_db
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
FORTYTWO_CLIENT_ID=u-s4t2ud-77c8e5e543330701bf78341dec5725599e42b0af9fb058a6e9f274689f15b1cd
FORTYTWO_CLIENT_SECRET=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
SECRET_JWT=superSecret2021
IP_FRONTEND='http://localhost:8080'
IP_REDIRECT='http://localhost:3000/login/42/return'
IP_BACKEND='http://localhost:3000'
TWO_FACTOR_AUTH_APP_NAME=42Transcendence
JWT_ACCESS_TOKEN_SECRET=mysecretkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
ACCESS_TOKEN='my_access_token'
REFRESH_TOKEN='my_refresh_token'
